{
    "name": "saitho/simple-twitch-bot",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/saitho/system_daemon"
        }
    ],
    "require": {
        "symfony/translation": "^3.2",
        "symfony/config": "^3.2",
        "saitho/system_daemon": "dev-master"
    },
    "autoload": {
        "psr-4": {"saitho\\TwitchBot\\": "src/"}
    },
    "authors": [
        {
            "name": "Mario Lubenka",
            "email": "mario.lubenka@googlemail.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "saitho\\TwitchBot\\Core\\Installer::install"
        ],
        "post-update-cmd": [
            "saitho\\TwitchBot\\Core\\Installer::install"
        ]
    }
}
